# UT9_HERMES

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hermes/: Chat.java  FirstFragment.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Models.java  SecondFragment.java  SendText.java  ServicesActivity.java
app/src/main/res/drawable/: background_right.xml  buttonbackground.xml  edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  login_view.xml  messagingservice_toolbar.xml  services_listview.xml  text_message.xml  tool_bar.xml
app/src/main/res/menu/: menu_file.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
