<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginActivity">

    <fragment
        android:id="@+id/LoginActivity"
        android:name="com.example.hermes.LoginActivity"
        android:label="@string/LoginActivity_label"
        tools:layout="@layout/login_view">

    </fragment>

</navigation>