<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ivHermesLogo"
        android:layout_width="wrap_content"
        android:layout_height="146dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/hermeslogo" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="68dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="(email address)"
        android:inputType="textEmailAddress"
        android:text="john_silver@gmail.com"
        android:textColor="#00BCD4"
        android:textColorHint="#7AFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="(password)"
        android:inputType="textPassword"
        android:text="johnsilver"
        android:textColor="#00BCD4"
        android:textColorHint="#7AFFFFFF"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="207dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonbackground"
        android:ems="10"
        android:text="SIGN IN"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#00BCD4"></Button>

</LinearLayout>