<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SendText">

    <!--    <TextView-->
    <!--        android:id="@+id/textViewMessage"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:gravity="bottom"-->
    <!--        android:text="Messages will appear in this box"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/editTextMessage"-->
    <!--        android:layout_marginBottom="200dp"/>-->

    <TextView
        android:id="@+id/platformToSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="What would you like to send?"
        android:textColor="#00BCD4"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="12dp">

    </TextView>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="271dp"
        android:layout_height="61dp"
        android:layout_below="@+id/platformToSendMessage"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="(Type your message here...)"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#BABABA" />
    <TextView
        android:id="@+id/messageState"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="200dp"
        android:text=" "
        android:textColor="#00BCD4"
        android:textSize="50sp"></TextView>


    <Button
        android:id="@+id/buttonSend"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextMessage"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/buttonbackground"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:text="Send"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#00BCD4" />



</RelativeLayout>